# androidxmldotnet

./: .gitignore  .hgignore  AndroidXml.Core.sln  AndroidXml.sln  LICENSE.txt  README.md  appveyor.yml
.github/workflows/: build.yaml
AndroidXml/: AndroidXml.csproj  AndroidXml.project.json  AndroidXmlReader.cs  Package.nuspec  PublicValuesReader.cs  ResReader.cs  ResWriter.cs  project.json  quamotion_github.pfx
AndroidXml.Tests/: AndroidManifest2.xml  AndroidXml.Tests.csproj  AndroidXml.Tests.project.json  AndroidXml.Tests.xproj  AndroidXmlReaderTests.cs  ApiDemos.AndroidManifest.xml  ApiDemos.resources.arsc  PublicValuesReaderTests.cs  ResReaderTests.cs  Restable_ConfigTests.cs  project.json  resources.arsc
AndroidXml.Tests/Properties/: AssemblyInfo.cs
AndroidXml/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
AndroidXml/Res/: ResChunk_header.cs  ResResourceMap.cs  ResStringPool.cs  ResStringPool_header.cs  ResStringPool_ref.cs  ResStringPool_span.cs  ResTable_config.cs  ResTable_entry.cs  ResTable_header.cs  ResTable_map.cs  ResTable_map_entry.cs  ResTable_package.cs  ResTable_ref.cs  ResTable_type.cs  ResTable_typeSpec.cs  ResXMLParser.cs  ResXMLTree_attrExt.cs  ResXMLTree_attribute.cs  ResXMLTree_cdataExt.cs  ResXMLTree_endElementExt.cs  ResXMLTree_header.cs  ResXMLTree_namespaceExt.cs  ResXMLTree_node.cs  ResXMLTree_startelement.cs  Res_value.cs
AndroidXml/Utils/: BoundedStream.cs  Helper.cs
AndroidXml/Values/: public.xml  update.sh
AndroidXmlDemo/: AndroidXmlDemo.csproj  App.xaml  App.xaml.cs
AndroidXmlDemo/Commands/: ArgumentEventArgs.cs  DelegateCommand.cs  EventCommand.cs
AndroidXmlDemo/Models/: ObservableObject.cs  StringPoolItem.cs  StringPoolStyleItem.cs
AndroidXmlDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AndroidXmlDemo/ViewModels/: MainViewModel.cs  StringPoolViewModel.cs
AndroidXmlDemo/Views/: MainView.xaml  MainView.xaml.cs  StringPoolView.xaml  StringPoolView.xaml.cs
Reference/: ResourceTypes_stucts.h
